# Where I'm sleeping
# Read more at http://wiki.thomaslevine.com/schedule/
ZZ Sleeping arrangements
20140314:20140318 Chamounix Mansion hostel
DAILY:20140702:20140705 Delft
20140326 Aaron (DC)
20140327 Sammi (DC)
20140329 Dave (New York)
20140330 Yuni (New York)
20140402 Aaron (DC)
20140405 Yuni (New York)
DAILY:20140415:20140430 XXX
DAILY:20140501:20140524 XXX
DAILY:20140525:20140602 approximate dates, XXX (DC)
DAILY:20140603:20140612 XXX
DAILY:20140613:20140619 approximate dates, XXX (Portland, ME)
DAILY:20140620:20140627 Rob? Dates are flexible.
DAILY:20140701:20140705 XXX (Delft)
DAILY:20140706:20140714 XXX (somewhere in Europe)
DAILY:20140715:20140727 Annabel? (Berlin)
DAILY:20140728:20140802 Provided by YRS (Plymouth)
DAILY:20140803:20140807 XXX (Liverpool)
DAILY:20140808:20140816 XXX
DAILY:20140817:20140824 Maybe http://ses.ikso.net/2014/ru/Kotizoj (Moscow)
