# Where I'm sleeping
# Read more at http://wiki.thomaslevine.com/schedule/
ZZ Sleeping arrangements
20140314:20140318 Chamounix Mansion hostel
DAILY:20140702:20140705 Delft
20140326 Aaron (DC)
20140327 Sammi (DC)
20140329 Dave (New York)
20140330 Yuni (New York)
20140402 Aaron (DC)
20140405 Yuni (New York)
DAILY:20140415:20140416 Chris (New York)
20140417 Scarsdale
DAILY:20140425:20140429 Andy (Ithaca)
DAILY:20140608:20140616 approximate dates, XXX (Portland, ME)
DAILY:20140620:20140627 Rob? Dates are flexible.
DAILY:20140701:20140705 XXX (Delft, for spreadsheets)
DAILY:20140706:20140711 XXX (Brussels, for Relearn)
DAILY:20140715:20140727 Annabel? (Berlin, for OK Festival)
DAILY:20140727:20140804 Provided by YRS (Plymouth, for YRS)
DAILY:20140806:20140810 XXX (London, for Wikimania)
DAILY:20140811:20140815 XXX (Liverpool, for fun)
DAILY:20140817:20140824 Maybe http://ses.ikso.net/2014/ru/Kotizoj (Moscow)
DAILY:20140605:20140607 Public Lab Barnraising
