# See http://wiki.thomaslevine.com/schedule/
TR Travel
20140329 5:00 pm Megabus from Philadelphia to New York 7-7043-032914-M23-1700-PHI-NEW
20140331 11:10 pm Megabus from New York to Philadelphia 9-1958-033114-M23-2310-NEW-PHI
20140402 9:15 am Megabus from Philadelphia to Washington 6-1760-040214-M31-0915-PHI-WAS
20140403 10:00 pm Megabus from Washington to Philadelphia 7-1519-040314-M31-2200-WAS-PHI
20140415 1:35 pm Megabus from Philadelphia to New York 23/24-1288-041514-M23-1335-PHI-NEW
20140531 1:30 am Megabus from New York to Washington 5-7852-053114-M21-0130-NEW-WAS
20140421 1:00 pm Bolt Bus from New York to Washington A18-1046111-14
20140616 21:35 from New York to Copenhagen DY7012 5AAJAS
20140619 2:50 pm from CPH to TXL, AB8091
20140619 5:05 pm from TXL to STR, AB6537
