<style>img, blockquote, pre { width: 75%; margin-bottom: 50%; font-size: 3em; }</style>
<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Tom does silly things with lots of spreadsheets.</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>"Open data"!?</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-summary/figure/big_portals_datasets.png" alt="Plot of dataset counts by site" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Why nobody knows what's in these datasets</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><a href="/dada/print-formaldehyde"><img src="/dada/print-formaldehyde/csv-print.jpg" alt="Tom holding a letterpress print of a CSV file" title="" /></a></p>

<p><br/>
"file with lots of numbers in it",</p>

<p><br/></p>

<p><img src="bus-spreadsheet.png" alt="A spreadsheet" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Open data guidelines</h1>

<ul>
<li>Open Knowledge Foundation <a href="http://census.okfn.org/">Open Data Census</a></li>
<li>Tim Berners-Lee <a href="http://inkdroid.org/journal/2010/06/04/the-5-stars-of-open-linked-data/">Five Stars</a> of open linked data.</li>
<li>Open Government Working Group <a href="http://www.opengovdata.org/home/8principles">8 Principles of Open Government Data</a></li>
<li>Sunlight Foundation <a href="http://sunlightfoundation.com/opendataguidelines/">Open Data Policy Guidelines</a></li>
<li>Open Data Institute <a href="https://certificates.theodi.org/">Certificates</a></li>
</ul>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Standard Schemas</h1>

<ul>
<li>RSS</li>
<li>Atom</li>
<li><a href="http://geojson.org/">GeoJson</a></li>
<li>&amp;c.</li>
</ul>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="hovering-schema.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="standards.png" alt="slide about different organizations" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<ol>
<li>Reading the whole spreadsheet</li>
<li>Documenting spreadsheets so it's easier to read them</li>
<li>Standardizing formats so it's even easier to read them</li>
</ol>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Graphs and stuff</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="sncf-tableau.png" alt="" title="" /></p>

<p><br/></p>

<p><img src="sncf-analyse.png" alt="" title="" /></p>

<p><br/></p>

<p><img src="lombardia-grafico.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h2>Looking at lots of spreadsheets</h2>

<ol>
<li>Reading the whole spreadsheet</li>
<li>Documenting spreadsheets so it's easier to read them</li>
<li>Standardizing formats so it's even easier to read them</li>
<li>Graphs and stuff</li>
</ol>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Word of mouth</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><a href="https://twitter.com/nneditch"><img src="nicole.jpg" alt="Nicole Neditch" title="" /></a>
<a href="http://noneck.org/"><img src="noel.jpg" alt="Noel Hidalgo" title="" /></a></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><a href="http://chrismetcalf.net/"><img src="chris.jpg" alt="Chris Metcalf" title="" /></a>
<a href="http://timwis.com/"><img src="tim.jpg" alt="Tim Wisniewski" title="" /></a></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><a href="http://www.nyc.gov/html/dob/html/safety/top10_elev_offenders.shtml"><img src="top-ten-elevator-offenders.png" alt="" title="" /></a></p>

<p><br/>
"Top Ten Elevator Offenders" dataset and couldn't stop laughing, mainly</p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>What's in all these data</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>I like recursion</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h2>I heard you like spreadsheets</h2>

<p><img src="/dada/dataset-as-datapoint/spreadsheet-spreadsheet.png" alt="" title="" /></p>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-summary/figure/big_portals_datasets.png" alt="Plot of dataset counts by site" title="" /></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <p><strong>Column names</strong>: "grade", "year", "demographic", "number<em>tested", "mean</em>scale<em>score", "num</em>level<em>1", "pct</em>level<em>1", "num</em>level<em>2", "pct</em>level<em>2", "num</em>level<em>3", "pct</em>level<em>3", "num</em>level<em>4", "pct</em>level<em>4", "num</em>level<em>3</em>and<em>4", "pct</em>level<em>3</em>and_4"</p>

<p><strong>Datasets with these column names</strong>:</p>

<ul>
<li><a href="https://data.cityofnewyork.us/d/2bh6-qmgg">Math Test Results 2006-2012 - Citywide - Gender</a></li>
<li><a href="https://data.cityofnewyork.us/d/vve2-26rs">Math Test Results 2006-2012 - Citywide - Ethnicity</a></li>
<li><a href="https://data.cityofnewyork.us/d/d72n-ivax">English Language Arts (ELA) Test Results 2006-2012 - Citywide - SWD</a></li>
<li><a href="https://data.cityofnewyork.us/d/72db-huua">English Language Arts (ELA) Test Results 2006-2012 - Citywide - ELL</a></li>
<li><a href="https://data.cityofnewyork.us/d/ufu7-zp25">Math Test Results 2006-2012 - Citywide - SWD</a></li>
<li><a href="https://data.cityofnewyork.us/d/89di-hi4s">English Language Arts (ELA) Test Results 2006-2012 - Citywide - All Students</a></li>
<li><a href="https://data.cityofnewyork.us/d/ngbi-cq85">Math Test Results 2006-2012 - Citywide - ELL</a></li>
<li><a href="https://data.cityofnewyork.us/d/cs9m-cz6f">English Language Arts (ELA) Test Results 2006-2012 - Citywide - Gender</a></li>
<li><a href="https://data.cityofnewyork.us/d/fxwm-3t4n">Math Test Results 2006-2012 - Citywide - All Students</a></li>
<li><a href="https://data.cityofnewyork.us/d/p5w7-g72z">English Language Arts (ELA) Test Results 2006-2012 - Citywide - Ethnicity</a></li>
</ul>
</blockquote>

<p><br/>
[{"id": "2bh6-qmgg", "name": "Math Test Results 2006-2012 - Citywide - Gender"}
, {"id": "vve2-26rs", "name": "Math Test Results 2006-2012 - Citywide - Ethnicity"}
, {"id": "d72n-ivax", "name": "English Language Arts (ELA) Test Results 2006-2012 - Citywide - SWD"}
, {"id": "72db-huua", "name": "English Language Arts (ELA) Test Results 2006-2012 - Citywide - ELL"}
, {"id": "ufu7-zp25", "name": "Math Test Results 2006-2012 - Citywide - SWD"}
, {"id": "89di-hi4s", "name": "English Language Arts (ELA) Test Results 2006-2012 - Citywide - All Students"}
, {"id": "ngbi-cq85", "name": "Math Test Results 2006-2012 - Citywide - ELL"}
, {"id": "cs9m-cz6f", "name": "English Language Arts (ELA) Test Results 2006-2012 - Citywide - Gender"}
, {"id": "fxwm-3t4n", "name": "Math Test Results 2006-2012 - Citywide - All Students"}
, {"id": "p5w7-g72z", "name": "English Language Arts (ELA) Test Results 2006-2012 - Citywide - Ethnicity"}
]</p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-summary/figure/big_portals_density_text.png" alt="Plot of dataset counts and download counts by site" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/>
  s &lt;- read.csv('~/t/socrata-analysis/socrata-deduplicated.csv')
  sum(is.na(s$nrow)) <br />
[1] 476
  mean(s$nrow > 100, na.rm = T) <br />
[1] 0.2507369
  mean(s$nrow > 1000, na.rm = T) <br />
[1] 0.1162797
  mean(s$nrow > 10000, na.rm = T) <br />
[1] 0.05230904
  mean(s$nrow > 100000, na.rm = T) <br />
[1] 0.01799659</p>

<p><br/></p>

<blockquote>
  <h1>Dataset sizes</h1>

<p>In Socrata catalogs as of last summer,</p>

<ul>
<li>Only 25% of datasets had more than 100 rows.</li>
<li>Only 12% of datasets had more than 1,000 rows.</li>
<li>Only 5% of datasets had more than 10,000 rows.</li>
</ul>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-formats/figure/deduplicated.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-formats/figure/sf.png" alt="" title="" /></p>

<p><br/></p>

<p><img src="/dada/socrata-formats/figure/sf-changes.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-formats/figure/sf-shapefile.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-formats/figure/deduplicated.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Graphs?</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/socrata-users/figure/n.views.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/>
"citizens" analyze data.</p>

<blockquote>
  <h1>Main users</h1>

<ul>
<li>Socrata employees</li>
<li>Socrata clients (like data.gov)</li>
<li>A bot</li>
<li>Ordinary people making lots of different queries on the same spreadsheet</li>
<li>People testing apps that take data from Socrata</li>
</ul>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Quantifying compliance with guidelines</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/zombie-links/figure/p_link_types.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/zombie-links/figure/p_prop_links.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>This shouldn't be interesting</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>(Almost) Nobody knows what's in her data</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>It's hard to search for spreadsheets</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="search-delft.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/dataset-as-datapoint/spreadsheet-spreadsheet.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<pre><code>SELECT * FROM datasets WHERE "ncol.date" &gt; 3;
</code></pre>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/data-about-open-data-talk-december-2-2013/unsilo.jpg" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><a href="http://openprism.thomaslevine.com"><img src="/dada/openprism/taco.png" alt="" title="" /></a></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Why searching for spreadsheets is hard</h1>

<ul>
<li>Site-specific search</li>
<li>Naive search method</li>
</ul>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Guessing a schema</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Brute-force guessing the observational unit</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<pre><code>pip3 install special_snowflake
</code></pre>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<pre><code>"Sepal.Length","Sepal.Width","Petal.Length","Petal.Width","Species"
5.1,3.5,1.4,0.2,"setosa"
4.9,3,1.4,0.2,"setosa"
4.7,3.2,1.3,0.2,"setosa"
4.6,3.1,1.5,0.2,"setosa"
...
</code></pre>

<p><br/></p>

<pre><code>$ snowflake iris.csv
</code></pre>

<p><br/></p>

<p><br/></p>

<pre><code>"Id","Sepal.Length","Sepal.Width","Petal.Length","Petal.Width","Species"
1,5.1,3.5,1.4,0.2,"setosa"
2,4.9,3,1.4,0.2,"setosa"
3,4.7,3.2,1.3,0.2,"setosa"
4,4.6,3.1,1.5,0.2,"setosa"
...
</code></pre>

<p><br/></p>

<pre><code>$ snowflake iris.csv 
Id
</code></pre>

<p><br/></p>

<pre><code>"weight","Time","Chick","Diet"
42,0,"1","1"
51,2,"1","1"
59,4,"1","1"
64,6,"1","1"
76,8,"1","1"
...
</code></pre>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<pre><code>$ snowflake chick.csv 
Time, Chick
</code></pre>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<pre><code>$ wget -O poste.csv http://data.iledefrance.fr/explore/dataset/liste-des-points-de-contact-du-reseau-postal-dile-de-france/download/?format=csv
$ snowflake poste.csv
adresse, code_postal
adresse, localite
identifiant
libelle_du_site
wgs84
</code></pre>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/>
<a href="http://data.iledefrance.fr/api/datasets/1.0/liste-des-points-de-contact-du-reseau-postal-dile-de-france/attachments/laposte_description_champs_pointdecontact_pdf/">data dictionary</a>,</p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Brute-force guessing foreign keys</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="network.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><img src="factorial-1.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><img src="factorial-1-overlap.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="factorial-2.png" alt="" title="" /></p>

<p><br/></p>

<blockquote>
  <h1>Search Engine</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><img src="wordsearch.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><img src="commasearch.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<pre><code>pip3 install commasearch
</code></pre>

<p><br/></p>

<pre><code>, --index this.csv that.csv and.csv so.csv on.csv
</code></pre>

<p><br/></p>

<p><br/></p>

<pre><code>pluplusch --urls | , --index -
</code></pre>

<p><br/></p>

<pre><code>, --verbose http://www-static.bouldercolorado.gov/docs/opendata/2000_Construction_Permits.csv
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [4], "overlap": 4, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [5], "overlap": 0, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [6], "overlap": 0, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [7], "overlap": 0, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [8], "overlap": 1, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [9], "overlap": 5, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [10], "overlap": 138, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [11], "overlap": 132, "result_columns": [10], "nrow": 809}
{"url": "http://data.ottawa.ca/storage/f/2013-04-16T201942/RingPost_Master_List_-Feb12_2013.csv", "search_columns": [12], "overlap": 556, "result_columns": [10], "nrow": 809}
</code></pre>

<p><br/></p>

<p><br/></p>

<pre><code>$ head -n5 2000_Construction_Permits.csv
Case Number,Address,Assessor ID,Case Status,Category,Building Uses and Work Scopes,Permit Types, Total Project Value , Total Subpermit Value ,Applied,Approved,Issued,CO Date,Completion Date,New Res Unit,Existing Res Unit,Affordable Hsg Unit,New SF,Remodel SF,Narrative Description,Primary First Name,Primary Last Name,Primary Company,Contractor First Name,Contractor Last Name,Contractor Company,Owner1 First Name,Owner1 Last Name,Owner1 Company,Owner2 First Name,Owner2 Last Name,Owner2 Company
PMT2000-00001,1343 WILDWOOD CT,0066684,REV,Residential,"Single Family Detached Dwelling, Existing",Mechanical, $899.00 , $899.00 ,1/7/2000,1/7/2000,12/17/2099,,,,1,,,,GAS LOG INSERT,,THE GAS CONNECTION,THE GAS CONNECTION,,THE GAS CONNECTION,THE GAS CONNECTION,ALEXANDER,BROWN,,,KATHY VOGELEY,
PMT2000-00002,263 PEARL ST    8,0101764,N&amp;V,Residential,"Townhomes, Existing",Mechanical," $1,250.00 "," $1,250.00 ",1/7/2000,1/7/2000,12/17/2099,,,,1,,,,GAS LOGS IN FIREPLACE AND GAS STOVE IN KITCHEN,,NORM'S PLUMBING AND HEATING,NORM'S PLUMBING AND HEATING,,NORM'S PLUMBING AND HEATING,NORM'S PLUMBING AND HEATING,ROBERT,JUSTIS,,LESLIE,N,
PMT2000-00003,3000 WALNUT ST,0065954,CLS,NonResidential,"Commercial/Retail, Existing",Electrical, $600.00 , $600.00 ,1/7/2000,1/7/2000,12/17/2099,,,,,,,,ELECTRICAL WIRING FOR 2 ELECTRIC SIGNS,,"AAA ELECTRIC COMPANY, INC.","AAA ELECTRIC COMPANY, INC.",,"AAA ELECTRIC COMPANY, INC.","AAA ELECTRIC COMPANY, INC.",TERRENCE,OCONNOR,,,MIDAS,
PMT2000-00004,2515 BROADWAY,0003260,N&amp;V,Residential,"Single Family Detached Dwelling, Existing",Mechanical," $1,950.00 "," $1,950.00 ",1/7/2000,1/7/2000,12/17/2099,,,,1,,,,INSTALL 65000 BTU SPACE HEATER IN LIVING ROOM,,CONTROL SERVICE CENTER INC,CONTROL SERVICE CENTER INC,,CONTROL SERVICE CENTER INC,CONTROL SERVICE CENTER INC,HOSPITAL,COMMUNITY,,,MOCK PROPERTY MANAGEMENT,
</code></pre>

<p><br/></p>

<pre><code>$ head -n5 RingPost_Master_List_-Feb12_2013.csv
Post_ID,Mid_block_ID,Street_1,Street_2,Street_3,Side,Adjacent_to,latitude,longitude,Core,Notes
1,1,Laurier Ave E,Henderson Ave,Nelson St,South,210 Laurier Ave E,45.42571,-75.681794,New,
2,1,Laurier Ave E,Henderson Ave,Nelson St,South,210 Laurier Ave E,45.425816,-75.681558,New,
3,1,Laurier Ave E,Henderson Ave,Nelson St,South,238 Laurier Ave E,45.425902,-75.681247,New,
4,2,Laurier Ave E,Cumberland St,Waller St,North,75 Laurier Ave E,45.42408,-75.686239,New,
</code></pre>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<h2>Review</h2>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Attempts at understanding all these datasets</h1>

<ul>
<li>Write data dictionaries, &amp;c.</li>
<li>Agree on standards</li>
<li>Make graphs and stuff</li>
<li>Ask someone</li>
</ul>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>My approach: Brute force</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/zombie-links/figure/p_prop_links.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>???</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <p>"Search"</p>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="/dada/data-about-open-data-talk-december-2-2013/unsilo.jpg" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><a href="http://openprism.thomaslevine.com"><img src="/dada/openprism/taco.png" alt="" title="" /></a></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><img src="wordsearch.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><img src="commasearch.png" alt="" title="" /></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h1>Relevance</h1>
</blockquote>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h2>1. Nobody understands her own data. (You're not the only one.)</h2>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h2>2. If people aren't documenting their data, don't expect them to document their data</h2>
</blockquote>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<p><br/></p>

<blockquote>
  <h2>3. Brute force can help you understand your data</h2>
</blockquote>

<p><br/></p>

<p><br/></p>
