<p>To:<br/>
Examination Appeals Board<br/>
Postbus 5<br/>
2600 AA<br/>
Delft<br/>
the Netherlands</p>

<p>From:<br/>
Thomas Levine<br/>
54 Walworth Avenue<br/>
Scarsdale, New York, 10583<br/>
USA<br/>
_@thomaslevine.com<br/>
+1 914 574 1328</p>

<p>Dear Examination Appeals Board,</p>

<p>My application to the software technology tract of the masters program in computer science
was rejected, and I wish to appeal this decision.</p>

<p>My decision letter provides the following reason for the rejection of my application.</p>

<blockquote>
  <p>The Selection Committee considers your academic background/specialisation not closely enough related to the MSc programme you wish to participate in.</p>
</blockquote>

<p>I would like to appeal this decision on the following grounds:
I consider my academic background and specialisation to be very closely related to MSc that I wish to participate in.
Below, you will find further description of these grounds.</p>

<p>Thank you</p>

<p>Thomas Levine</p>

<p><img src="../signature.png" alt="Tom's signature" title="" width="300pt"/></p>

<p>14 May, 2014</p>

<h2>Further description of the grounds for the appeal</h2>

<p>I have studied the sorts of things that I would expect to be required
of people starting a masters in computer science, and this should be
clear from my academic transcript and curriculum vitae.</p>

<h3>Computer science background</h3>

<p>My strong computer science abilities should be quite clear from my application.</p>

<p>I have taken an advanced computer science course and done well in it. This
course was Introduction to Natural Language processing (CS 4740, spring 2011).
The 4 at the beginning of the course code indicates that this course was
considered a fourth-year course at my university. Being a course on natural
language processing, it involved data structures, algorithms, probability,
and linear algebra. Students are usually expected to take several computer
science prerequisites for this course, but I placed out of these.
(Much of my computer science education happened before or outside university.)
I received a perfect score (4.0) in the course.</p>

<p>My curriculum vitae should demonstrate that I have a rather strong
understanding of computer science even though I haven't taken many courses
in computer science. I've worked as a software engineer, spoken at major
industry conferences, and even taught computer programming.</p>

<h3>Math background</h3>

<p>I've studied the typical math topics that I would expect a computer science
masters program to require.</p>

<ol>
<li>Based on my five statistics courses, you may infer that I know something
about probability theory. (These are the courses in the "BTRY", "PAM",
and "STSCI" departments.)</li>
<li>Multivariate statistics requires a strong understanding of linear
algebra. I received a perfect score (4.0) in my multivariate statistics
course (BTRY 4100, spring 2010), so you may infer that I have a
strong understanding of linear algebra; at my undergraduate university,
linear algebra was a prerequisite for multivariate statistics, (With my
background, I managed to have the requirement waived.) and there may be
a similar situation at Delft.</li>
<li>I took calculus in secondary school, and this shows up on my university
transcript. (AP Mathematics: Calculus BC, fall 2008)</li>
</ol>

<h3>Ergonomics background</h3>

<p>My bachelor's program was in ergonomics and was closely related to
the software technology track of the computer science masters at Delft.
Much of my coursework was on the topics of usability and human-computer
interaction design; my courses involved developing software.</p>

<h2>Copy of the contested decision</h2>

<p>The following decision was sent to me over email.</p>

<blockquote>
  <p>MSC REGISTRATION NUMBER 46333</p>

<p>T.K.  Levine<br />
54 Walworth Avenue<br />
 10583 AND Scarsdale<br />
Verenigde Staten van Amerika</p>

<p>Dear Mr. Levine,</p>

<p>We regret to inform you that the MSc Programme Selection Committee has declined your application for admission to the MSc programme 2014 - 2016 in Master Computer Science at Delft University of Technology (TU Delft). TU Delft maintains admission requirements for Master's programmes. These admission requirements are published on the website of TU Delft. The reason for the rejection of your application for admission is:</p>

<p>The Selection Committee considers your academic background/specialisation not closely enough related to the MSc programme you wish to participate in.</p>

<p>We would like to thank you for the interest shown in our university and we wish you success in your further career.</p>

<p>On behalf of the Executive Board.</p>

<p>Sincerely,</p>

<p>Carla Flühr MA<br />
Team Leader Admission &amp; Mobility<br />
Central International Office<br />
Delft University of Technology</p>

<p>email:  msc2@tudelft.nl<br />
phone:  +31 (0)15 2788012</p>

<p>You are entitled to appeal to the Examination Appeals Board, unless you were rejected on the grounds that you do not meet TU Delft's formal admission requirements, as stated on our website (such as obtaining the minimum CGPA score and the minimum score on the English language test).</p>

<p>Please check www.appeal.tudelft.nl for further information on the procedure.</p>
</blockquote>
